<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva One">
    <link rel="stylesheet" href="https://use.typekit.net/hsy3ncc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Lynn Sabieddine | Words</title>

</head>

<body>

    <a href = "#main" id="skip">Skip to Main content</a>

    <nav>

        <ul class="navigation">
            <div class="lynn">
            <li><a class="lynn" href="index.html">Lynn Sabieddine</a></li>
            </div>
            <div class="rest">
            <li><a href="ux.html"> <img class="heart" src="img/circle_button.png" alt="heart" />UX</a></li>
            <li><a href="art.html"><img class="heart" src="img/circle_button.png" alt="heart" />Art</a></li>
            <li><a class="active" href="opinions.html"><img class="heart" src="img/filledheart.png" alt="heart" />Words</a></li>
            <li><a href="about.html"><img class="heart" src="img/circle_button.png" alt="heart" />About</a></li>
            </div>

            
        </ul>
    </nav>

    <main id="main">

        <div class="ux-image-container">
            <h1 class="divider">୨୧ · · ♡ · · ୨୧</h1>
            <h1 class="ux-header"> WRITTEN WORKS</h1>
            <div class="ux-image">
                <img class="ux-home" src="img/IMG_4644.JPG" alt="Picture of a fairy statue holding a book." />

            </div>
            <div class="home-captions">

                <h4 class="ux-description">Articles written by me as a Digital Culture writer for the Arts section at the Michigan Daily. Click to read! </h4>


            </div>



        </div>

            
        <div class="uxrow">

            <div class="uxcolumn" >
                <img class="uxheartcircle" src="img/heartcircles.png" alt="heart" />
                <a href="https://www.michigandaily.com/arts/digital-culture/influencer-snark-the-unnecessary-belittling-of-nyc-influencers/">
            <img class="recent-img" src="img/article2.png" alt="Picture of a laptop open on subreddit r/NYCinfluencersnark" />
        </a>
              <h2>Influencer Snark: the unnecessary belittling of NYC influencers </h2>
              <p>Michigan Daily Article</p>
             
            </div>

            <div class="uxcolumn" >
                
                <img class="uxheartcircle" src="img/heartcircles.png" alt="heart" />
                <a href="https://www.michigandaily.com/arts/digital-culture/the-sims-4-mods-repair-the-continuing-failures-of-maxis/">
            <img class="recent-img" src="img/article1.png" alt="Picture of two people shaking hands." />
        </a>
              <h2>‘The Sims 4’ mods repair the continuing failures of Maxis</h2>
              <p>Michigan Daily Article</p>
             
            </div>

            <div class="uxcolumn" >
                <img class="uxheartcircle" src="img/heartcircles.png" alt="heart" />
                <a href="https://www.michigandaily.com/arts/digital-culture/i-wont-let-digital-resellers-shame-me-for-my-dirty-white-air-force-1s/">
            <img class="recent-img" src="img/Screenshot 2024-01-31 at 5.17.40 PM.png" alt="Picture of a girl sitting on her laptop." />
        </a>
              <h2>I won’t let digital resellers shame me for my dirty white Air Force 1s</h2>
              <p>Michigan Daily Article</p>
             
            </div>

            <div class="uxcolumn" >
                <img class="uxheartcircle" src="img/heartcircles.png" alt="heart" />
                <a href="https://www.michigandaily.com/arts/digital-culture/reclaiming-my-attention-span-my-week-without-tiktok/">
                   
            <img class="recent-img" src="img/article3.png" alt="Picture of a girl closing her ears from tiktok sounds." />
        </a>
              <h2>Reclaiming my attention span: My week without TikTok</h2>
              <p>Michigan Daily Article</p>
             
            </div>

            <div class="uxcolumn" >
                <img class="uxheartcircle" src="img/heartcircles.png" alt="heart" />
                <a href="https://medium.com/@lynnsab/there-is-no-justice-in-doxxing-3e323c2b79ad">
                    <img class="recent-img" src="img/WHAT TO DO WHEN DOXXED.png" alt="Infographic on what to do when doxxed." />
                </a>
                      <h2>There is No Justice in Doxxing</h2>
                      <p>Long-form article for SI 110</p>
                    </div>
        </div>



    </main>




</body>

</html>